# OrganizationalMessenger

./: all_cs_xaml_files.txt  all_cs_xaml_files1.txt  all_cs_xaml_files2.txt  all_cs_xaml_files3.txt  part2.txt  project-structure.txt
OrganizationalMessenger.Web/: OrganizationalMessenger.Web.csproj  Program.cs  appsettings.json
OrganizationalMessenger.Web/Areas/Admin/Controllers/: UsersController.cs
OrganizationalMessenger.Web/Areas/Admin/Models/: SettingsViewModels.cs  UserViewModels.cs
OrganizationalMessenger.Web/Controllers/: AccountController.cs  ChannelController.cs  ChatController.cs  ChatController.js  GroupController.cs  OtpAuthenticationController.cs
OrganizationalMessenger.Web/Hubs/: ChatHub.cs
OrganizationalMessenger.Web/Models/: ErrorViewModel.cs
OrganizationalMessenger.Web/Properties/: launchSettings.json
OrganizationalMessenger.Web/Views/Account/: Login.cshtml  chat.cshtml
OrganizationalMessenger.Web/Views/Chat/: Index.cshtml
OrganizationalMessenger.Web/Views/Shared/: _Layout.cshtml
OrganizationalMessenger.Web/wwwroot/css/: chat..css  chat.css  site.css
OrganizationalMessenger.Web/wwwroot/css/chat/: files.css  forward.css  header.css  messages.css  reactions.css
OrganizationalMessenger.Web/wwwroot/js/: chat.js  chat1.js  login.js
OrganizationalMessenger.Web/wwwroot/js/chat/: chats.js  files.js  forward.js  image-preview.js  init.js  message-handlers.js  message-menu.js  messages.js  multi-select.js  reactions.js  reply.js  signalr.js
OrganizationalMessenger.Web/wwwroot/uploads/audio/: 27f0a07d-6918-4a9f-8e4f-698491b72c39.webm  (+16 more)
(+18 files in other folders)
